╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                   │
│ Gas Owner: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                │
│ Gas Budget: 28987600 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                                    │
│  │ Version: 349178291                                                                                        │
│  │ Digest: Hjgjv5wm5YnLmdfwXTUCAmAFZtwSusJd57WS49VVwL9X                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    NBp2aRYbAk7gre7C59zcKtbyzkHiTGNzhnCOw4Ebc00JpLJl+et2RvY9psuMVdgwPoYpmNJjwrZA/4r9VJoZCQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 97B4S8yiZ3QZYJZeBjGEWgyoH3xPVUrA1Tqwn8cimCH8                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 716                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0ddfbc676783e7d3a305edbfcec7306a9d92dc937b67dd4c387abe411510d0be                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178292                                                                             │
│  │ Digest: 73fiuzzQ9TKH7gqMr6fCfa7wnuJYQD2HiWyoF7ab2iJQ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2be70112dc25a986eafdfb389ab6ceb642714061768364c17b5786fe2b32f767                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178292                                                                             │
│  │ Digest: FuQHquE1fa1xAtg2vnG8Le8qWkNGDtFX1sqaDBd9rWtT                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 7UKJMDTKWPV42RD8voFcfrbxCRKQqP7XXNziAPGruMJc                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7982664639cf1ff33b9a0d3f3ec3dd5ff277a4bb05bff1ff569948cda0a57c06                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178292                                                                             │
│  │ Digest: 5DbhnDSLwPzcbnv1tM46YrkfMmzW5ixMv6MNM3cBY3N9                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x84eea815eb7f8eb2fbf4672ed64c9074b5a8512bd1fa33f794ea9d70f916ec78                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178292                                                                             │
│  │ Digest: 46XrEMMxD1QsSSAJN4rtP7QLnr7czPpywp4hbRsbUj23                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbf05e6d6911fd91c3cfbc3c9a2244bcc3caa426fcde61c35b1cd1ef3d427625b                         │
│  │ Owner: Shared( 349178292 )                                                                     │
│  │ Version: 349178292                                                                             │
│  │ Digest: 4a2E7ZDsqMTvz3prU1n2GdPSKDQUP19yZVvgDjwVAQMW                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178292                                                                             │
│  │ Digest: AVmCZDkY2Ju3UAmmzgBf18aVbwEvt4Cy9vpwNpVV1woi                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                         │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ Version: 349178292                                                                             │
│  │ Digest: AVmCZDkY2Ju3UAmmzgBf18aVbwEvt4Cy9vpwNpVV1woi                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 26987600 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    8ZEh9ve7ZLjjqFrfZCnZEBTXRw4GcwKdC11zjy1iT7Xz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                         │
│  │ EventID: 97B4S8yiZ3QZYJZeBjGEWgyoH3xPVUrA1Tqwn8cimCH8:0                                                                   │
│  │ PackageID: 0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c                                             │
│  │ Transaction Module: nfttest                                                                                               │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                │
│  │ EventType: 0x2::display::DisplayCreated<0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c::nfttest::NFT> │
│  │ ParsedJSON:                                                                                                               │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                             │
│  │   │ id │ 0x84eea815eb7f8eb2fbf4672ed64c9074b5a8512bd1fa33f794ea9d70f916ec78 │                                             │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                             │
│  └──                                                                                                                         │
│  ┌──                                                                                                                         │
│  │ EventID: 97B4S8yiZ3QZYJZeBjGEWgyoH3xPVUrA1Tqwn8cimCH8:1                                                                   │
│  │ PackageID: 0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c                                             │
│  │ Transaction Module: nfttest                                                                                               │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                                │
│  │ EventType: 0x2::display::VersionUpdated<0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c::nfttest::NFT> │
│  │ ParsedJSON:                                                                                                               │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                        │
│  │   │ fields  │ contents │ key   │ name                                            │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ value │ #{name}                                         │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ key   │ description                                     │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ value │ {description}                                   │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ key   │ image_url                                       │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ value │ {url}                                           │                                        │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                        │
│  │   │ id      │ 0x84eea815eb7f8eb2fbf4672ed64c9074b5a8512bd1fa33f794ea9d70f916ec78 │                                        │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                        │
│  │   │ version │ 1                                                                  │                                        │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                        │
│  └──                                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x0ddfbc676783e7d3a305edbfcec7306a9d92dc937b67dd4c387abe411510d0be                                         │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                           │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                        │
│  │ ObjectType: 0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c::cap::AdminCap                        │
│  │ Version: 349178292                                                                                                   │
│  │ Digest: 73fiuzzQ9TKH7gqMr6fCfa7wnuJYQD2HiWyoF7ab2iJQ                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x2be70112dc25a986eafdfb389ab6ceb642714061768364c17b5786fe2b32f767                                         │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                           │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                 │
│  │ Version: 349178292                                                                                                   │
│  │ Digest: FuQHquE1fa1xAtg2vnG8Le8qWkNGDtFX1sqaDBd9rWtT                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x7982664639cf1ff33b9a0d3f3ec3dd5ff277a4bb05bff1ff569948cda0a57c06                                         │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                           │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                        │
│  │ ObjectType: 0x2::package::Publisher                                                                                  │
│  │ Version: 349178292                                                                                                   │
│  │ Digest: 5DbhnDSLwPzcbnv1tM46YrkfMmzW5ixMv6MNM3cBY3N9                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x84eea815eb7f8eb2fbf4672ed64c9074b5a8512bd1fa33f794ea9d70f916ec78                                         │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                           │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                        │
│  │ ObjectType: 0x2::display::Display<0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c::nfttest::NFT>  │
│  │ Version: 349178292                                                                                                   │
│  │ Digest: 46XrEMMxD1QsSSAJN4rtP7QLnr7czPpywp4hbRsbUj23                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xbf05e6d6911fd91c3cfbc3c9a2244bcc3caa426fcde61c35b1cd1ef3d427625b                                         │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                           │
│  │ Owner: Shared( 349178292 )                                                                                           │
│  │ ObjectType: 0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c::nfttest::Treasury<0x2::sui::SUI>     │
│  │ Version: 349178292                                                                                                   │
│  │ Digest: 4a2E7ZDsqMTvz3prU1n2GdPSKDQUP19yZVvgDjwVAQMW                                                                 │
│  └──                                                                                                                    │
│ Mutated Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x3138e8af0e75018c9dc1dcdd3ce09c788903ea72637d5034b3fce83376ed6729                                         │
│  │ Sender: 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01                                           │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                           │
│  │ Version: 349178292                                                                                                   │
│  │ Digest: AVmCZDkY2Ju3UAmmzgBf18aVbwEvt4Cy9vpwNpVV1woi                                                                 │
│  └──                                                                                                                    │
│ Published Objects:                                                                                                      │
│  ┌──                                                                                                                    │
│  │ PackageID: 0x5d0f2c0c24163f645ad1838d80216473f7e423690c137eb5e9d7316686bc9e8c                                        │
│  │ Version: 1                                                                                                           │
│  │ Digest: 7UKJMDTKWPV42RD8voFcfrbxCRKQqP7XXNziAPGruMJc                                                                 │
│  │ Modules: cap, nfttest                                                                                                │
│  └──                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xd1cb71c7e5990542ae1a0c4f403c6e6edbf4e37a076bacde40b1b0ce4906fd01 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -27009480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯



